PORT = 5001
MONGODB = 'mongodb+srv://lostnfound:k2HOMRjQjlQ4zr5t@cluster0.sxv75.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=du9fdkxbf
CLOUDINARY_API_KEY=488121167579458
CLOUDINARY_API_SECRET=SU9RtndB0W6-1mhTrlqEg3VsnPc

